# BrowserAdventures

./: BrowserAdventures.sln  README.md
BrowserAdventures/: AccessPointsController.cs  BrowserAdventures.csproj  BrowserAdventures.sln  EnemiesController.cs  ItemTypesController.cs  ItemsController.cs  Program.cs  ScreenEnemiesController.cs  ScreenItemsController.cs  ScreensController.cs  Startup.cs  UsersController.cs  appsettings.json
BrowserAdventures/Controllers/: AccessPointsController.cs  EnemiesController.cs  HomeController.cs  ItemTypesController.cs  ItemsController.cs  ScreenEnemiesController.cs  ScreenItemsController.cs  ScreensController.cs  UsersController.cs
BrowserAdventures/Data/: BrowserAdventureContext.cs  net.cs
BrowserAdventures/Infrastructure/: SessionExtensions.cs
BrowserAdventures/Migrations/: 20200504154222_initial.Designer.cs  20200504154222_initial.cs  20200504202828_initial.Designer.cs  20200504202828_initial.cs  20200505161426_init.Designer.cs  20200505161426_init.cs  20200506005352_init.Designer.cs  20200506005352_init.cs  20200506152538_init.Designer.cs  20200506152538_init.cs  20200508150347_init.Designer.cs  20200508150347_init.cs  20200508151825_Initial.Designer.cs  20200508151825_Initial.cs  20200508152822_init.Designer.cs  20200508152822_init.cs  BrowserAdventureContextModelSnapshot.cs
BrowserAdventures/Models/: AccessPoint.cs  AccessRequirements.cs  Chest.cs  ChestItem.cs  ConsoleViewModel.cs  Consumable.cs  Enemy.cs  ErrorViewModel.cs  FightLog.cs  InventoryItem.cs  Item.cs  ItemType.cs  Screen.cs  ScreenEnemy.cs  ScreenItem.cs  SeedData.cs  User.cs  Weapon.cs
BrowserAdventures/Properties/: launchSettings.json
BrowserAdventures/Properties/PublishProfiles/: BrowserAdventures - Web Deploy.pubxml
BrowserAdventures/Views/: _ViewImports.cshtml
BrowserAdventures/Views/AccessPoints/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrowserAdventures/Views/Enemies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrowserAdventures/Views/Home/: Console.cshtml  Index.cshtml  Open.cshtml
BrowserAdventures/Views/ItemTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrowserAdventures/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrowserAdventures/Views/ScreenEnemies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrowserAdventures/Views/ScreenItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrowserAdventures/Views/Screens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrowserAdventures/Views/Shared/: Inventory.cshtml  _Layout.cshtml
BrowserAdventures/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrowserAdventures/wwwroot/css/: site.css
